// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    // XOR :: NAND(
    //          NAND(NOT(a), b),
    //          NAND(a, NOT(b))
    //        )
    // where NOT(x) = NAND(x, 1)
    PARTS:
    Nand(a=a, b=true, out=nota);
    Nand(a=true, b=b, out=notb);
    Nand(a=nota, b=b, out=x);
    Nand(a=a, b=notb, out=y);
    Nand(a=x, b=y, out=out);
}
