// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Mux16(a=x, b=incr, sel=inc, out=m0);
    Mux16(a=m0, b=in, sel=load, out=m1);
    Mux16(a=m1, b=false, sel=reset, out=m2);
    Or(a=load, b=reset, out=or1);
    Or(a=or1, b=inc, out=or2);
    Register(in=m2, load=or2, out=x, out=out);
    Inc16(in=x, out=incr);
}
